<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset = "utf-8">
  
 <title>Quarantine Board Games - Inventory Page</title>
</head>
<style>
body { 
	 background: black;
	 color: silver;
}


.pic{
    text-align: center;
    min-height: 280px;
}

img {
	  width: 50%; 
	  height: 400px;
	  margin: auto;
}

h1 { 
	color: red;
	text-align: center;
}
	
#menu{
	border: 1px solid white;
	text-align: center;

}

table{
	border: 1px solid white;
}

td{
	border: 1px solid white;
	text-align: center;
}

th{
	border: 1px solid white;
	color: red;
	font-size: 28px;
}

h2{
	color: red;
}

a {
	color: silver;
	text-decoration: underline;
	padding-right: 30px;
	padding-left: 30px;
}

label {
	color: silver;
}

#links{
	
}

</style>
<body>
 <div id="menu"> <h1>Inventory</h1> 
	<p id="links">
	<a href="homePage.html">Home</a> 
	<a href="inventory.html">Inventory</a> 
	<a href="customer.html">Customer Registration</a> 
	<a href="manufacturer.html">Manufacturers</a> 
	<a href="orders.html">Orders</a> 
    <a href = "orderhistory.html"> Customer History</a>
	</p>
 </div>
 
 <br>

<h2><u>Add An Item</u></h2>
<form>
 <label for="name">Item Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="manufacturer">Manufacturer Name:</label>
  <input type="text" id="mname" name="mname"> <br> <br>
   <input type="submit" value="Add Item">
</form>
           
<br>
<br>

<h2><u>Search For An Item</u></h2>
<form>
 <label for="name">Item Name:</label>
  <input type="text" id="name" name="name"><br><br>
   <input type="submit" value="Search">
</form>
           
<br><br>

<h2><u>Remove An Item</u></h2>
<form>
  <label for="name">Item Name:</label>
  <input type="text" id="rname" name="rname"><br><br>
  <button>Remove Item</button>
</form>
 
 <br><br>

 <table width=50%>
  <tr>
    <th>Item</th>
    <th>Manufacturer</th>
  </tr>
  <tr>
    <td>Battleship</td>
    <td>Milton Bradley</td>
  </tr>
  <tr>
    <td>Clue</td>
    <td>Hasbro</td>
  </tr>
</table>

 
</body>
</html>