<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset = "utf-8">
  
 <title>Quarantine Board Games - Manufacturers</title>
</head>
<style>
body { 
	 background: black;
	 color: silver;
}


.pic{
    text-align: center;
    min-height: 280px;
}

img {
	  width: 50%; 
	  height: 400px;
	  margin: auto;
}

h1 { 
	color: red;
	text-align: center;
}
	
#menu{
	border: 1px solid white;
	text-align: center;

}

table{
	border: 1px solid white;
}

td{
	border: 1px solid white;
	text-align: center;
}

th{
	border: 1px solid white;
	color: red;
	font-size: 28px;
}

h2{
	color: red;
}

a {
	color: silver;
	text-decoration: underline;
	padding-right: 30px;
	padding-left: 30px;
}

#links{
	
}

</style>
<body>
 <div id="menu"> <h1>Game Manufacturers</h1> 
	<p id="links">
	<a href="homePage.html">Home</a>
	<a href="inventory.html">Inventory</a> 
	<a href="customer.html">Customer Registration</a> 
	<a href="manufacturer.html">Manufacturers</a> 
	<a href="orders.html">Orders</a> 
    <a href = "orderhistory.html"> Customer History</a>
	</p>
 </div>
 
 <br>

 <form>
   <label for="name">Name:</label>
   <input type="text" id="name" name="name"><br><br>
   <label for="email">E-mail:</label>
   <input type="text" id="email" name="email"><br><br>
   <label for="address">Street Address:</label>
   <input type="text" id="address" name="address"> <br> <br>
   <label for="phone">Phone Number:</label>
   <input type="text" id="phone" name="phone"> <br> <br>
   <input type="submit" value="Add Manufacturer">
   <button>Update Manufacturer Information</button>
</form>
           
 <br><br>

 <table width=50%>
  <tr>
  	<th>Name</th>
    <th>E-mail</th>
    <th>Street Address</th>
    <th>Phone Number</th>
  </tr>
  <tr>
  	<td>Hasbro</td>
    <td>exec@hasbro.com</td>
    <td>111 Dakota Way</td>
    <td>555-3425</td>
  </tr>
  <tr>
  	<td>Milton Bradley</td>
    <td>sales@miltonbradley.com</td>
    <td>251 Carolina Ave</td>
    <td>555-5262</td>
  </tr>
</table>
 
 
</body>
</html>