<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset = "utf-8">
  
 <title>Quarantine Board Games - Orders</title>
</head>
<style>
body { 
	 background: black;
	 color: silver;
}


.pic{
    text-align: center;
    min-height: 280px;
}

img {
	  width: 50%; 
	  height: 400px;
	  margin: auto;
}

h1 { 
	color: red;
	text-align: center;
}
	
#menu{
	border: 1px solid white;
	text-align: center;

}

table{
	border: 1px solid white;
}

td{
	border: 1px solid white;
	text-align: center;
}

th{
	border: 1px solid white;
	color: red;
	font-size: 28px;
}

h2{
	color: red;
}

a {
	color: silver;
	text-decoration: underline;
	padding-right: 30px;
	padding-left: 30px;
}

#links{
	
}

</style>
<body>
 <div id="menu"> <h1>Orders</h1> 
	<p id="links">
	<a href="homePage.html">Home</a>
	<a href="inventory.html">Inventory</a> 
	<a href="customer.html">Customer Registration</a> 
	<a href="manufacturer.html">Manufacturers</a> 
	<a href="orders.html">Orders</a> 
    <a href = "orderhistory.html"> Customer History</a>
	</p>
 </div>
 
 <br>

 <form>
   <label for="number">Order Number:</label>
   <input type="text" id="number" name="number"><br><br>
   <label for="date">Date of Order:</label>
   <input type="text" id="date" name="date"><br><br>
   <label for="name">Customer Name:</label>
   <input type="text" id="name" name="name"> <br> <br>
   <label for="item">Item Name:</label>
   <input type="text" id="item" name="item"> <br> <br>
   <input type="submit" value="Add Order">
</form>
           
 <br><br>

 <table width=50%>
  <tr>
  	<th>Order Number</th>
    <th>Date</th>
    <th>Customer Name</th>
    <th>Items</th>
  </tr>
  <tr>
  	<td>01</td>
    <td>10/23/2018</td>
    <td>Jim Gandolfini</td>
    <td>Battelship</td>
  </tr>
  <tr>
  	<td>02</td>
    <td>01/02/2017</td>
    <td>Tony Sirico</td>
    <td>Clue</td>
  </tr>
</table>
 
 
</body>
</html>